# Personal-Finance-Tracker

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/faizi_faiz/personalfinancetrackerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faizi_faiz/personalfinancetrackerapp/: BudgetActivity.java  ChartActivity.java  Expense.java  GlobalPreferenceManager.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/faizi_faiz/personalfinancetrackerapp/Adapter/: ExpenseAdapter.java
app/src/main/java/com/faizi_faiz/personalfinancetrackerapp/db/: DatabaseHelper.java
app/src/main/res/drawable/: ic_baseline_add_task_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_fingerprint_24.xml  ic_baseline_logout_24.xml  ic_baseline_notification_important_24.xml
app/src/main/res/drawable-v24/: border.xml  ic_baseline_dark_mode_24.xml  ic_baseline_light_mode_24.xml  rounded_border1.xml  theme_switch_thumb.xml  theme_switch_track.xml
app/src/main/res/layout/: activity_budget.xml  activity_chart.xml  activity_login.xml  activity_main.xml  activity_register.xml  dialog_add_expense.xml  expense_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/faizi_faiz/personalfinancetrackerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
