plugins {
    id 'com.android.application'
}

android {
    namespace "com.faizi_faiz.personalfinancetrackerapp"
    compileSdk 34

    defaultConfig {
        applicationId "com.faizi_faiz.personalfinancetrackerapp"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Core Android
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1' // Stable Version
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // Stable Version
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-ktx:1.8.2'


    // Material Design
    implementation 'com.google.android.material:material:1.9.0'

    // Preferences
    implementation 'androidx.preference:preference:1.2.1'

    // Charts
    implementation 'com.github.PhilJay:MPAndroidChart:3.1.0'
    implementation 'co.yml:ycharts:2.1.0'

    // Work Manager for notifications
    implementation 'androidx.work:work-runtime:2.9.0'

    // Multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.annotation:annotation:1.7.0'

    // Biometric
    implementation 'androidx.biometric:biometric:1.2.0-alpha05'

//    // Room Database
//    implementation 'androidx.room:room-runtime:2.5.2'
//    annotationProcessor 'androidx.room:room-compiler:2.5.2'



    // Java 8+ API desugaring support
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'
}